<!DOCTYPE html>
<html>
    <head>
        <title>Kyle's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
                border-radius: 25% 10%;
                border-radius: 10% 30% 50% 70%;
                border-radius: 10% / 50%;
                border-radius: 10px 100px / 120px
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            } 
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
     </head>
     <body>
         <div id="all-contents">
             <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                 </ul>
             </nav>
             <main>
                 <div class="sidebar">
                     <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9dYoXBJYi37EUbm-gNm1J4mC2vtsToNYw-kcgoRe-U2AdI3J1
                 </div>
                 
                 <div class="content">
                     <h1>Kyle Freeman</h1>
                     <p>Hi I'm Kyle i love listening to music, playing xbox and making bad jokes. I'm a student at West Jefferson HS </p>
                     <section class="interests">
                         <h1>Interests</h1>
                         <ul>
                             <li>Memes</li>
                             <li>Music</li>
                             <li>Call of Duty</li>
                         </ul>
                     </section>
                 </div>
             </main>
         </div>
     </body>
</html>